# DunetCoverletTest

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DunetCoverletTest.sln  NuGet.Config
.github/workflows/: build.yml
.packages/: Dunet.1.12.0-alpha1.nupkg
src/DunetCoverletTest/: DunetCoverletTest.csproj  Program.cs  TestUnion.cs  ThingDoer.cs
test/DunetCoverletTest.Tests/: DunetCoverletTest.Tests.csproj  ThingDoerTests.cs
